{
  "name": "git-sweep-pro",
  "displayName": "Git Sweep Pro",
  "description": "Safely identify and prune local branches that are gone on the remote.",
  "repository": {
    "url": "git+https://github.com/MAXOUXAX/git-sweep-pro",
    "type": "git"
  },
  "publisher": "MAXOUXAX",
  "icon": "assets/icon.png",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-sweep-pro.run",
        "title": "Git Sweep Pro: Run"
      },
      {
        "command": "git-sweep-pro.dryRun",
        "title": "Git Sweep Pro: Dry Run"
      },
      {
        "command": "git-sweep-pro.postPullRequest",
        "title": "Git Sweep Pro: Post Pull Request"
      },
      {
        "command": "git-sweep-pro.syncWithUpstream",
        "title": "Git Sweep Pro: Sync With Upstream"
      },
      {
        "command": "git-sweep-pro.syncWithUpstreamResume",
        "title": "Git Sweep Pro: Sync With Upstream (Resume)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./tsconfig.build.json",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:coverage": "npm run compile && vscode-test --coverage --coverage-output=coverage --coverage-reporter=text-summary --coverage-reporter=json-summary --coverage-reporter=lcov",
    "coverage:check": "node ./scripts/check-coverage.mjs",
    "test:ci": "npm run test:coverage && npm run coverage:check",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.1",
    "semantic-release": "^24.2.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1"
  }
}
